@black:#202020;
@font:#4a4a4a;
@gray:#9b9b9b;
@bggray:#f7f8fa;
@blue:#3398db;
@blue2:#33b0ff;
@green:#18aa48;
@orange:#ff7e00;
@orangebg:#ffc86f;
@red:#e60012;
@yellow:#FFF085;
@yellowbg:#FFFFDB;

@border:#eee solid 1px;

.px2rem(@prop,@val){
    @{prop}:(1rem*@val)/(3.2*7.5);
}
.fontSize(){
  font-size: 1em;
}
.inputFont(){
  font-size: 1.1em;
}
.titleFont(){
  font-size: 1.25em;
}
.link(){
  position: absolute;width:100%;height: 100%;left:0;top:0;
}
.omit(){
  overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.fixTop(){
  padding-top: 3.65em;
}



#ppp{
  .px2rem(width,740);.px2rem(border-left-width,740);height: calc(1em + 100px);
}

/* common */
html{
  font-size: 3.2vw;
}
body {
  background: @bggray; margin: 0; padding: 0; font-family: Helvetica,Tahoma,Arial,heitilight,"PingFang SC","Hiragino Sans GB","Heiti SC",STXihei,"Microsoft YaHei",SimHei,"WenQuanYi Micro Hei";font-size: 3.2vw;text-size-adjust: 100% !important;
}
body *:not(input):not(textarea){
  user-select: none;
}
ul,dl,ol,figure,h1,p,h2,h3,h4,h5,h6,input{
  padding:0;margin:0;font-size: 1em;font-weight: 400;
}
li,dd{
  list-style:none;padding:0;margin:0;
}
img,input,textarea,button{
  vertical-align: middle;appearance: none;border-radius: 0;
}
hr{
  padding:0;margin: 0;border: none;border-top: @border;
}

a{ text-decoration: none; color: @black}

/** 产品详情 */
.product-container{
  font-size:1.2em;

}